.banner {
  background: #2c394a url(../img/bg-back-mobile@1x.jpg) no-repeat center top;
}

.banner__slogan {
  width: 230px;
  display: block;
  margin-top: 20px;
  margin-bottom: 28px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: @white;

  &--competition,
  &--gallery {
    margin-bottom: 0;
    padding-bottom: 24px;
  }

  &--main {
    line-height: 29px;
  }
}

.banner__overlay {
  display: block;
  transform: translate(-20px, 0);
}

@media (min-width: @tablet-width) {
  .banner {
    height: 729px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat center top;
  }

  .banner__wrap {
    position: relative;
  }

  .banner__slogan {
    width: 600px;
    font-size: 50px;
    position: relative;
    z-index: 2;
    margin-top: 95px;
    margin-bottom: 35px;

    &--gallery {
      width: 360px;
      margin-top: 78px;
      margin-bottom: 0;
      padding-bottom: 140px;
    }

    &--main {
      width: 200px;
      margin-left: 50px;
      font-size: 40px;
      line-height: 46px;
    }
  }

  .banner__overlay {
    width: 700px;
    max-width: 700px;
    height: 545px;
    position: absolute;
    left: 0;
    top: -20px;
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .banner {
    background-image: url(../img/bg-back-desktop@1x.jpg);
  }

  .banner__slogan {
    width: 237px;
    margin-top: 119px;
    margin-bottom: 55px;
    margin-left: 35px;

    &--main {
      font-size: 50px;
      line-height: 50px;
    }
  }

  .banner__overlay {
    width: 1050px;
    max-width: 1050px;
    height: 645px;
    top: -82px;
    left: 20px;
  }
}
