.contacts {
  margin-top: 20px;
  text-align: center;

  &::after {
    width: auto;
    height: 123px;
    display: block;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat center;
    content: "";
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__header {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 300;
  color: @color-subtext;
}

.contacts__item {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  color: @color-subtext;
}

.contacts__link {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
  color: @color-contrast;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 10px;
  }

  .contacts__wrapper {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .contacts__header {
    font-size: 40px;
    line-height: 50px;
  }

  .contacts__block {
    width: 240px;
    margin-top: 10px;
    padding-bottom: 20px;

    &--address {
      padding-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__header {
    width: 700px;
    font-size: 50px;
    align-self: center;
  }

  .contacts__block {
    width: 350px;
    justify-content: space-around;

    &--email {
      order: 2;
    }
  }
}
