.form {
  line-height: 30px;
  margin-bottom: 53px;
  color: @color-subtext;
}

.form__header {
  margin-top: 45px;
  font-size: 14px;
  text-align: center;

  span {
    display: none;
  }
}

.form__fullname,
.form__contacts {
  margin-top: 32px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-transform: uppercase;
  color: @color-contrast;

  p {
    margin: 0;
  }

  label {
    margin-left: 20px;
    font-size: 14px;
  }

  input {
    width: 255px;
    min-height: 59px;
    padding-left: 20px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 18px;
    color: @color-subtext;
    border: @bg-light 2px solid;
    border-radius: 3px;

    &:hover {
      border: @color-subtext 2px solid;
    }

    &:active {
      border: @color-contrast 2px solid;
    }
  }

  span {
    display: none;
  }
}

.form__contacts {
  font-size: 14px;
  text-transform: uppercase;
  color: @color-contrast;
  margin-top: 0;

  .form__title {
    padding-top: 17px;
  }
}

.form__wrapper {
  background-color: @bg-light;
}

.form__title {
  padding-top: 40px;
  margin-bottom: 36px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @color-contrast;
}

.form__achievements,
.form__statistics {
  padding-left: 0;
  padding-bottom: 1px;
  font-size: 18px;
  list-style-type: none;
}

.form__progress {
  padding-top: 2px;
  margin-bottom: 44px;

  &:last-child {
    margin-bottom: 40px;
  }
}

.form__checkbox + label::before {
  width: 32px;
  height: 32px;
  margin-right: 30px;
  display: inline-block;
  vertical-align: middle;
  background-color: @white;
  border: @border-gray 2px solid;
  border-radius: 3px;
  content: "";
}

.form__checkbox:hover + label::before {
  border-color: @color-subtext;
}

.form__checkbox:checked + label::before {
  background: @white url("../img/icon-checkbox.svg") no-repeat center;
  background-size: 22px 16px;
}

.form__checkbox:active + label::before {
  border-color: @color-contrast;
}

.form__checkbox:hover:checked + label::before {
  border-color: @border-gray;
}

.form__apps {
  margin-bottom: 38px;
}

.form__radio + label::before {
  width: 34px;
  height: 34px;
  margin-right: 30px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  background-color: @white;
  border: @border-gray 2px solid;
  border-radius: 50%;
  content: "";
}

.form__radio:hover + label::before {
  border-color: @color-subtext;
}

.form__radio:checked + label::after {
  width: 11px;
  height: 11px;
  display: inline-block;
  position: absolute;
  left: 32px;
  margin-top: 10px;
  background: @color-contrast no-repeat center;
  border: @color-contrast 2px solid;
  border-radius: 50%;
  content: "";
}

.form__radio:active + label::before {
  border-color: @color-contrast;
}

.form__radio:hover:checked + label::before {
  border-color: @color-subtext;
}

.form__text {
  font-size: 14px;
  text-transform: uppercase;
  color: @color-contrast;

  p {
    padding-top: 20px;
    margin-bottom: 15px;
  }

  textarea {
    width: 255px;
    min-height: 180px;
    margin-bottom: 40px;
    padding-top: 18px;
    padding-left: 20px;
    font-size: 18px;
    line-height: 27px;
    border: @border-gray 2px solid;
    border-radius: 3px;
    resize: none;
  }
}

.form__button {
  width: 280px;
  height: 65px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px #2aab6d solid;
  border-radius: 2px;
  background-color: #2aab6d;
  color: @white;
  font-family: "Open Sans", "Arial", sans-serif;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: @white-opacity;
  }

  &:disabled {
    background-color: @border-gray;
  }
}

.form__footnote {
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;

  &--contrast {
    color: @color-contrast;
  }

  &--desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    margin-left: 20px;
    margin-right: 20px;
    background-color: @white;
    position: relative;
    border: @border-gray 2px solid;

    .center {
      width: auto;
    }

    &--statistic {
      order: 2;
    }

    &--achievements {
      margin-bottom: 66px;
      order: 2;

      .form__title {
        padding: 0 30px;
      }
    }
  }

  .form__flex {
    display: flex;
    flex-direction: column;
  }

  .form__header {
    width: 550px;
    margin-top: 92px;
    font-size: 18px;
    line-height: 30px;

    span {
      display: inline-block;
    }
  }

  .form__title {
    width: max-content;
    margin: 0;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    background-color: @white;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .form__fullname {
    margin-top: 64px;
    padding-bottom: 20px;

    .form__item {
      display: flex;
      align-items: center;
      margin-bottom: 45px;
      padding-top: 6px;
    }

    label {
      margin-left: 0;
      margin-right: 18px;
    }

    input {
      flex-grow: 1;
      width: auto;
      min-height: 58px;
      margin: 0;
    }
  }

  .form__statistics {
    padding-top: 54px;
    padding-bottom: 14px;
    padding-left: 40px;
    margin: 0;
  }

  .form__radio + label::before {
    margin-right: 20px;
  }

  .form__radio:checked + label::after {
    left: 72px;
    margin-top: 11px;
  }

  .form__checkbox + label::before {
    margin-right: 20px;
  }

  .form__phone {
    &::after {
      background: url("../img/icon-phone.svg") no-repeat center;
    }
  }

  .form__email {
    padding-top: 30px;
    padding-bottom: 10px;

    &::after {
      background: url("../img/icon-mail.svg") no-repeat center;
    }
  }

  .form__contacts {
    width: auto;
    margin-top: 67px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 65px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 45px;
    background-color: @white;
    position: relative;
    border: @border-gray 2px solid;
    order: 1;

    .form__title {
      padding: 0 33px;
    }

    label {
      margin-left: 20px;
      margin-right: 12px;
    }

    input {
      width: 500px;
      min-height: 59px;
      margin-bottom: 45px;
    }

    span {
      display: block;
    }

    .form__phone,
    .form__email {
      max-width: 500px;
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;

      input {
        width: 100%;
        margin-top: 0;
        margin-bottom: 12px;
        position: relative;
        box-sizing: border-box;
        order: -1;
      }

      &::after {
        width: 60px;
        height: 60px;
        display: inline-block;
        position: absolute;
        right: 58px;
        background-color: @border-gray;
        content: "";
      }
    }
  }

  .form__achievements {
    margin: 0;
    padding-top: 53px;
    padding-bottom: 7px;
    padding-left: 40px;
  }

  .form__text {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 67px;
    padding-bottom: 48px;
    padding-top: 47px;
    background-color: @white;
    position: relative;
    border: @border-gray 2px solid;
    order: 2;
    width: auto;

    p {
      padding: 0 10px;
    }

    textarea {
      width: 500px;
      min-height: 193px;
      margin: 0 auto;
      padding-top: 14px;
      box-sizing: border-box;
      padding-left: 18px;
      display: block;
    }

    .form__title {
      padding: 0 37px;
    }
  }

  .form__footnote {
    margin-top: 20px;
  }

  .form__btn {
    display: flex;
    justify-content: space-between;
    order: 3;
    margin-bottom: 11px;
  }

  .form__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: @desktop-width;
    margin: 0 auto;
  }

  .form__header {
    width: 800px;
    margin-bottom: 85px;
  }

  .form__flex {
    width: 940px;
    margin-left: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .form__fullname {
    width: 435px;
    padding: 0;
    margin: 0;
    margin-right: 71px;

    input {
      width: auto;
      flex-grow: 1;
      margin: 0;
      margin-left: 18px;
    }

    p {
      display: flex;
      align-items: center;
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    label {
      margin: 0;
    }

    .form__item {
      padding-top: 0;
      margin-bottom: 51px;
    }
  }

  .form__wrapper {
    margin: 0;

    &--statistics {
      width: 430px;
      margin-top: -8px;
    }

    &--achievements {
      width: 100%;
      padding-bottom: 5px;
    }
  }

  .form__contacts {
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin: 64px 0;
    padding-bottom: 2px;

    label {
      margin-left: 23px;
    }

    input {
      max-width: 370px;
    }

    .form__email {
      padding-top: 0;

      &::after {
        left: 815px;
        right: 0;
      }
    }

    .form__phone {
      margin-left: 55px;
      margin-right: 8px;

      &::after {
        left: 370px;
        right: 0;
      }
    }
  }

  .form__text {
    width: 100%;
    margin-top: 64px;
    margin-bottom: 62px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 44px;
    padding-bottom: 45px;

    textarea {
      width: 820px;
      min-height: 127px;
      line-height: 20px;
      padding-left: 16px;
      padding-top: 17px;
    }
  }

  .form__achievements {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__progress {
    min-width: 256px;

    &--hotel {
      order: 1;
    }

    &--norris {
      order: -1;
      margin-left: 25px;
    }

    &--shark {
      order: -1;
    }

    &--sunburned {
      order: 1;
    }

    &--souvenirs {
      order: 1;
      margin-left: 25px;
    }
  }

  .form__statistics {
    padding-left: 55px;
  }

  .form__radio:checked + label::after {
    left: 86px;
  }

  .form__btn {
    margin-bottom: 42px;
    padding-left: 0;
    padding-right: 0;
  }

  .form__footnote {
    &--desktop {
      display: inline-block;
    }
  }
}
