.gallery {
  color: @color-subtext;
}

.gallery__header {
  font-size: 14px;
  line-height: 30px;
}

.gallery__description {
  font-size: 14px;
  line-height: 30px;
}

.gallery__userblock {
  line-height: 24px;
  background-color: @bg-light;
}

.gallery__user {
  font-size: 14px;
  font-weight: 700;
}

.gallery__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.gallery__comment {
  font-size: 14px;
}

.gallery__like {
  font-size: 12px;
  text-transform: uppercase;
  color: @color-contrast;
}
