.header__nav {
  width: 320px;
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  background-color: @bg-dark;
}

.header__page {
  min-height: 50px;
  list-style-type: none;

  a {
    padding: 12px 30px;
    color: @white;
    text-decoration: none;
  }
}

.main-nav__toggle {
  width: 60px;
  height: 40px;
  margin-top: -40px;
  margin-right: 10px;
  margin-left: auto;
  order: 1;
}

@media (min-width: @tablet-width) {
  .header__menu {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .header__nav {
    width: 800px;
  }

  .header__menu {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 400;
    text-transform: none;
  }

  .header__toggle {
    display: none;
  }
}
