.photo-editor__button {
  font-size: 18px;
  font-weight: 700;
  border: 3px solid;
  border-radius: 50px;

  &--post {
    color: @color-contrast;
    border-color: @color-contrast;
  }

  &--cancel {
    color: @color-subtext;
    border-color: @color-subtext;
    opacity: 0.1;
  }
}

.photo-editor__filtres {
  list-style-type: none;
}
