.popup {
  &__header {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: @black;
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    color: @color-subtext;
  }

  &__button {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px #2aab6d solid;
    border-radius: 2px;
    background-color: #2aab6d;
    color: @white;
  }
}
