.reviews__wrapper {
  background-color: @bg-base;
}

.reviews__user {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  color: @color-text;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  color: @color-subtext;
}
