.slider {
  width: 60px;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: @white;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 0;
  border: 0 @white solid;
  border-radius: 50%;
  background-color: #bec2c7;

  &--active {
    width: 12px;
    height: 12px;
    padding: 0;
    border: 3px @bg-dark solid;
    border-radius: 50%;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    display: none;
  }
}
