.system {
  display: flex;
  flex-direction: column;
  padding-bottom: 35px;
  padding-left: 0;
  color: @white;
  background-color: @bg-mobile;
}

.system__button {
  width: 281px;
  height: 55px;
  margin-top: 70px;
  font-size: 18px;
  font-weight: 700;
  color: @white;
  background-color: @bg-mobile;
  border: 3px @white solid;
  border-radius: 50px;
}

.system__description {
  width: 229px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}

.system__list {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  padding: 0;
  list-style-type: none;
}

.system__apple {
  width: 46px;
  height: 57px;
  background: url("../img/logo-apple.svg") no-repeat;
  content: "";
}

.system__android {
  width: 46px;
  height: 57px;
  background: url("../img/logo-android.svg") no-repeat;
  content: "";
}

.system__windows {
  width: 46px;
  height: 57px;
  background: url("../img/logo-microsoft.svg") no-repeat;
  content: "";
}

@media (min-width: @tablet-width) {
  .system {
    height: 462px;
    z-index: 1;
    position: absolute;
    margin-top: -300px;
    background-color: inherit;
  }

  .system__button {
    background-color: inherit;
  }
}

@media (min-width: @desktop-width) {
  .system {
    margin-top: -270px;
  }
}
