.tariffs {
  padding-top: 21px;
  padding-bottom: 47px;
  background-color: @bg-light;
}

.tariffs__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  border-collapse: collapse;
}

.tariffs__fulloption {
  display: none;
}

.tariffs__list {
  padding: 0;
  margin-bottom: 40px;
  list-style-type: none;
}

.tariffs__item {
  width: 280px;
  position: relative;
  overflow: hidden;

  &--standart::before {
    width: 100px;
    height: 19px;
    display: block;
    position: absolute;
    background-color: @color-contrast;
    transform: rotate(-45deg) translate(-26px, -8px);
    color: @white;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 6px;
    content: "ХИТ";
  }
}

.tariffs__title {
  height: 98px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  line-height: 10px;
  background-color: @bg-dark;
  border-left: @bg-light 2px solid;

  &--first {
    border: none;
  }
}

.tariffs__name {
  margin: 0;
  padding-top: 26px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
}

.tariffs__price {
  margin: 0;
  padding-top: 22px;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
  color: @white;
}

.tariffs__option {
  padding: 0;
  font-size: 14px;
  text-transform: uppercase;
  list-style-type: none;
  color: @color-subtext;
  background-color: @white;
}

.tariffs__attribute {
  padding: 16px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: @border-gray 1px solid;

  &--accept::after {
    width: 31px;
    height: 27px;
    display: block;
    background: url("../img/icon-yes.svg") no-repeat center;
    content: "";
  }

  &--decline::after {
    width: 27px;
    height: 27px;
    display: block;
    background: url("../img/icon-no.svg") no-repeat center;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .tariffs {
    padding-top: 0;
    padding-bottom: 65px;
  }

  .tariffs__wrapper {
    overflow: visible;
  }

  .tariffs__list {
    margin-bottom: 0;
  }

  .tariffs__item {
    width: 155px;

    &--standart::before {
      transform: rotate(-45deg) translate(-20px, -14px);
    }
  }

  .tariffs__fulloption {
    width: 155px;
    margin: 0;
    padding: 0;
    display: block;
    align-self: flex-end;
    order: -1;
    background-color: @white;
  }

  .tariffs__title {
    height: auto;
  }

  .tariffs__name {
    font-size: 16px;
    padding-top: 22px;
  }

  .tariffs__price {
    padding-top: 17px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .tariffs__attribute {
    padding: 9px;
    font-size: 14px;
    line-height: 30px;

    &--name {
      padding-top: 6px;
      padding-left: 15px;
    }

    &::after {
      flex-grow: 1;
    }

    span {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .tariffs {
    padding-top: 40px;
    padding-bottom: 98px;
  }

  .tariffs__item {
    width: 236px;

    &--standart::before {
      transform: rotate(-45deg) translate(-24px, -7px);
    }
  }

  .tariffs__name {
    font-size: 18px;
    margin-bottom: 6px;
    padding-top: 27px;
  }

  .tariffs__price {
    padding-top: 15px;
    padding-bottom: 30px;
    font-size: 24px;
  }

  .tariffs__fulloption {
    width: 234px;
  }

  .tariffs__attribute {
    padding: 17px;
    font-size: 18px;
    padding-bottom: 14px;
    padding-left: 23px;

    &--name {
      padding-top: 14px;
    }
  }
}
