.center {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .center {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .center {
    width: 960px;
  }
}
