.advantages {
  background-color: @bg-light;
}
.advantages__header {
  font-size: 24px;
  font-weight: 300;
  color: @color-subtext;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  color: @color-text;
}

.advantages__description {
  color: @color-subtext;
}

.advantages__list {
  list-style-type: none;
}
