.contacts__header {
  font-size: 24px;
  line-height: auto;
  color: @color-subtext;
}

.contacts__item {
  font-size: 18px;
  font-weight: 700;
  line-height: auto;
  color: @color-subtext;
}

.contacts__link {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  line-height: auto;
  text-decoration: none;
  color: @color-contrast;
}
