@white: #ffffff;
@black: #000000;

@bg-base: @white;
@bg-light: #f2f2f2;
@bg-dark: #283645;
@bg-mobile: #1d2631;
@color-contrast: #d22856;
@color-text: @black;
@color-subtext: #283645;
@tablet-width: 768px;
@desktop-width: 1200px;

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @color-text;
  background-color: @bg-light; /* На самом деле тут @bg-base, это временно для белого текста */
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
