.form {
  line-height: 30px;
  color: @color-subtext;
}

.form__header {
  font-size: 14px;
}

.form__fullname,
.form__contacts,
.form__text {
  font-size: 14px;
  text-transform: uppercase;
  color: @color-contrast;
}

.form__fullname input {
  color: @color-subtext;
}

.form__wrapper {
  background-color: @bg-light;
}

.form__title {
  line-height: 18px;
  text-transform: uppercase;
  color: @color-contrast;
}

.form__achievements,
.form__statistics {
  font-size: 18px;
  list-style-type: none;
}

.form__text textarea {
  font-size: 18px;
}

.form__button {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px #2aab6d solid;
  border-radius: 2px;
  background-color: #2aab6d;
  color: @white;
}

.form__footnote {
  font-size: 14px;
  text-transform: uppercase;
}

.form__footnote--contrast {
  color: @color-contrast;
}
