.system {
  color: @white;
  background-color: @bg-mobile;
}

.system__button {
  font-size: 18px;
  font-weight: 700;
  color: @white;
  background-color: @bg-mobile;
  border: 3px @white solid;
  border-radius: 50px;
}

.system__description {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.system__list {
  list-style-type: none;
}
