.tariffs__wrapper {
  background-color: @bg-light;
}

.tariffs__list {
  list-style-type: none;
}

.tariffs__title {
  background-color: @bg-dark;
}

.tariffs__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
}

.tariffs__price {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
}

.tariffs__option {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  list-style-type: none;
  color: @color-subtext;
}
