@white: #ffffff;
@black: #000000;

@bg-base: @white;
@bg-light: #f2f2f2;
@bg-dark: #283645;
@bg-mobile: #1d2631;

@color-contrast: #d22856;
@color-text: @black;
@color-subtext: #283645;
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 959px;
