.footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &--index {
    display: none;
  }
}

.footer__map {
  min-width: 320px;
  height: 187px;
  margin-top: -76px;
  display: block;
  position: relative;
  background: url("../img/bg-map-mobile@1x.png") no-repeat top;
  z-index: -1;
}

.footer__logo {
  margin-bottom: 47px;
}

.footer__public {
  margin-top: 0;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer__socials {
  width: 180px;
  height: 40px;
  margin-top: -5px;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  list-style-type: none;
}

.footer__account {
  width: 51px;
  height: 51px;
  position: relative;
}

.footer__logo {
  display: block;
}

.footer__link {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border: 3px @bg-light solid;
  box-sizing: border-box;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }

  &--fb {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
  }
}

.footer__developer {
  font-size: 14px;
  line-height: 18px;
  color: @color-subtext;

  img {
    padding-left: 12px;
    vertical-align: middle;
  }
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &--index {
      padding-top: 432px;
    }
  }

  .footer__map {
    height: 395px;
    margin-top: -90px;
    display: block;
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat center;
    background-position-y: -325px;
  }

  .footer__socials {
    width: 190px;
    margin-top: -5px;
    margin-left: -15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
  }

  .footer__account {
    width: 51px;
    height: 51px;
  }

  .footer__developer {
    margin-top: 0;
    margin-bottom: 27px;
  }
}

@media (min-width: @desktop-width) {
  .footer__developer {
    font-size: 18px;
  }

  .footer {
    .center {
      padding: 0 9px;
    }
  }

  .footer__map {
    padding-top: 126px;
  }

  .footer__pink {
    margin-bottom: 14px;
  }

  .footer__public {
    margin-bottom: 0;
    margin-top: 15px;
    margin-left: 34px;
  }

  .footer__logo {
    margin-bottom: 0;
  }

  .footer__developer {
    margin-bottom: 0;
    margin-top: 4px;
  }
}
