.header {
  z-index: 1;
  background-color: @black-opacity;
  color: @white;

  &--active {
    background-color: @bg-dark;

    .header__toggle {
      border: none;
      margin-right: 1px;
      margin-top: 3px;

      &::before,
      &::after {
        width: 29px;
        height: 3px;
        position: absolute;
        top: 40%;
        left: 80%;
        background-color: @white;
        content: "";
      }

      &::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      &:hover::before,
      &:hover::after {
        background-color: @color-contrast;
      }

      &:active::before,
      &:active::after {
        background-color: @color-contrast-opacity;
      }
    }

    .header__nav {
      display: block;
    }
  }
}

.header__logo {
  display: block;
}

.header__logo-img {
  width: 90px;
  height: 22px;
  transform: translate(-7px, 0);
  display: block;
}

.header__nav {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  display: none;
  width: 100%;
}

.header__toggle {
  width: 50px;
  height: 24px;
  margin-left: auto;
  cursor: pointer;
  background-color: transparent;
  border: none;
  position: relative;
  padding: 0;
  border-top: 4px solid @white;
  border-bottom: 4px solid @white;

  &:hover {
    border-color: @color-contrast;

    &::before {
      background-color: @color-contrast;
    }
  }

  &:active {
    border-color: @color-contrast-opacity;

    &::before {
      background-color: @color-contrast-opacity;
    }
  }

  &::before {
    width: 100%;
    height: 4px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    background-color: @white;
    content: "";
  }
}

.header__wrapper {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 22px;
}

.header__menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-top: 1px @black solid;
}

.header__page {
  border-top: 1px fade(@white, 15%) solid;
  border-bottom: 1px @black solid;
}

.header__link {
  display: block;
  padding: 15px 0;
  color: @white;
  text-decoration: none;

  &:hover {
    color: @color-contrast;
  }

  &:active {
    color: fade(@color-contrast, 30%);
  }
}

.header__nav--nojs {
  .header__toggle {
    display: none;
  }

  .header__page {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .header__wrapper {
    padding-top: 24px;
    padding-bottom: 39px;
  }

  .header__logo-img {
    width: 147px;
    height: 40px;
    transform: none;
  }

  .header--active {
    .header__toggle {
      margin-top: 22px;
      align-self: center;
    }
  }

  .header__link {
    padding: 15px 0;
  }
}

@media (min-width: @desktop-width) {
  .header__wrap {
    width: 940px;
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
    padding-top: 29px;
    padding-bottom: 43px;
  }

  .header__wrapper {
    width: auto;
    display: block;
    margin-left: 0;
    margin-right: auto;
    padding: 0;
  }

  .header--active {
    background-color: @black-opacity;
  }

  .header__logo {
    width: 147px;
    height: 40px;
    order: 2;
  }

  .header__menu {
    display: flex;
    border: none;
  }

  .header__link {
    padding: 0;
  }

  .header__nav {
    width: auto;
    display: block;
    text-transform: none;
    font-weight: 400;
  }

  .header__page {
    border: none;
    margin-right: 81px;

    &:last-child {
      margin-right: 0;
    }
  }

  .header__toggle {
    display: none;
  }
}
