.photo-editor {
  margin-top: 43px;
  padding-top: 19px;
  background-color: @bg-light;
}

.photo-editor__image {
  display: block;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.photo-editor__flex {
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
  border-bottom: #dee0df 1px solid;
}

.photo-editor__filtres {
  width: 200px;
  margin: 0 auto;
  padding: 0;
  padding-top: 5px;
  margin-left: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.photo-editor__icon {
  display: block;
  fill: #b5b9be;

  &:hover {
    fill: #8d949b;
  }

  &:active {
    fill: @color-contrast;
  }
}

.photo-editor__scale {
  width: 200px;
  height: 2px;
  margin-top: 38px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  list-style-type: none;
  background: @black 2px;
}

.photo-editor__active {
  width: 10px;
  height: 10px;
  margin-top: -6px;
  margin-left: 150px;
  display: block;
  position: relative;
  z-index: 1;
  background-color: @white;
  background-repeat: no-repeat;
  border: @color-contrast 2px solid;
  border-radius: 50%;

  &--fill,
  &--contrast {
    display: none;
  }
}

.photo-editor__buttons {
  margin-top: 39px;
  margin-bottom: 40px;
  margin-left: 18px;
  margin-right: 21px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.photo-editor__button {
  height: 55px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  border: 3px solid;
  border-radius: 50px;
  font-family: "Open Sans", "Arial", sans-serif;

  &--post {
    color: @color-contrast;
    border-color: @color-contrast;
    background-color: transparent;
  }

  &--cancel {
    color: @color-subtext;
    border-color: @color-subtext;
    opacity: 0.1;
    background-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .photo-editor {
    margin-top: 51px;
    margin-bottom: 39px;
    padding-top: 57px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
  }

  .photo-editor__wrap {
    width: 320px;
  }

  .photo-editor__image {
    width: 300px;
    height: 400px;
    margin-left: auto;
  }

  .photo-editor__flex {
    height: 190px;
    flex-direction: row;
    margin-right: auto;
    border-bottom: 0;
    align-items: center;
  }

  .photo-editor__filtres {
    width: 54px;
    padding: 0;
    margin: 0;
    padding-left: 45px;
    flex-direction: column;

    li {
      width: 100%;
      height: 70px;
      border-bottom: 1px solid #dee0df;
      position: relative;
    }
  }

  .photo-editor__icon {
    fill: #d22856;
    position: absolute;
    top: 50%;
    left: 3px;
    transform: translate(0, -50%);

    &--crop {
      width: 24px;
      height: 24px;
    }

    &--fill {
      width: 24px;
      height: 24px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
      left: 8px;
    }
  }

  .photo-editor__scale {
    margin: 0;
    padding: 0;
    width: 220px;
    height: auto;
    border: none;
    background-color: transparent;

    &::after {
      display: none;
    }

    li {
      height: 70px;
      width: 202px;
      padding-right: 18px;
      position: relative;
      border-bottom: 1px solid #dee0df;

      &::before {
        width: 202px;
        background-color: @black;
        height: 2px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        content: "";
      }
    }
  }

  .photo-editor__active {
    display: block;
    top: 50%;
    transform: translate(0, -50%);
    position: absolute;
    margin: 0;

    &--crop {
      left: 146px;
    }

    &--fill {
      left: 25px;
    }

    &--contrast {
      left: 96px;
    }
  }

  .photo-editor__buttons {
    flex-direction: column;
    margin-top: 59px;
    padding-bottom: 25px;
    margin-bottom: 0;
    padding-left: 30px;
    margin-right: 0;
  }

  .photo-editor__button {
    width: 260px;
    height: 55px;
    margin-bottom: 25px;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor {
    width: 940px;
    padding: 54px 80px;
    padding-right: 45px;
    padding-bottom: 30px;
    box-sizing: border-box;
    margin-bottom: 93px;
    margin-left: auto;
    margin-right: auto;
    justify-content: flex-start;
  }

  .photo-editor__image {
    margin: 0;
  }

  .photo-editor__wrap {
    width: 500px;
    padding-left: 54px;
    box-sizing: border-box;
  }

  .photo-editor__filtres {
    width: 75px;
    margin-left: 0;
    margin-right: 0;
  }

  .photo-editor__icon {
    top: 47%;
    left: 0;
    transform: translate(-20%, -47%);

    &--crop {
      width: 44px;
      height: 44px;
    }

    &--fill {
      width: 44px;
      height: 44px;
    }

    &--contrast {
      width: 32px;
      height: 32px;
      left: 3px;
    }
  }

  .photo-editor__scale {
    width: 335px;

    li {
      width: 310px;

      &::before {
        width: 288px;
        left: 5px;
      }
    }
  }

  .photo-editor__active {
    &--crop {
      left: 80px;
    }

    &--fill {
      left: 255px;
    }

    &--contrast {
      left: 168px;
    }
  }

  .photo-editor__buttons {
    width: 410px;
    margin-top: 140px;
    padding-left: 19px;
    padding-bottom: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .photo-editor__button {
    width: 183px;
  }
}
