.popup__header {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: @black;
}

.popup__text {
  font-size: 14px;
  line-height: 24px;
  color: @color-subtext;
}

.popup__button {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px #2aab6d solid;
  border-radius: 2px;
  background-color: #2aab6d;
  color: @white;
}
